{
  "id": "save-bookmark",
  "name": "Save Bookmark",
  "version": "0.0.1",
  "description": "Save bookmarks to markdown",
  "author": "Stephen Solka, Brandon Gore",
  "authorUrl": "https://github.com/trashhalo, https://github.com/brandongore",
  "isDesktopOnly": false,
  "minAppVersion": "0.12.15"
}
